<style>

/* IMPORTS */

@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Almendra');

/* Main Background */
  .phb { background-image: url("https://www.gmbinder.com/images/TqYKFv2.jpg"); text-align:justify; text-indent:0px;}
  .phb::after {background-image:none;}

/* Fonts */

.phb {
    font-family: 'EB Garamond', serif;
    padding-top:70px;
}

.phb h1, .phb h2, .phb h3, .phb h4, .phb h5, .phb h6 { 
    letter-spacing: 0.6px;
    font-family: 'Bolton';
    text-align:center;
}

.phb h1{
    color: #761213;
    font-weight:400;
    text-transform: uppercase;
    font-size:22pt;
    margin-bottom:30px;
}

/* Makes the bigger "first letter" in paragraphs under H1 and H2*/
.phb h1 + p:first-letter, .phb h2 + p:first-letter  {
    font-family: 'Bolton';
    color: #761213;
    font-size:24.3pt;    
    line-height:100%;
    margin-bottom:-9px;
    margin-right:2px;
    margin-top:2px;
    float:left;
}

.phb h2 {
    color: #761213;
    text-transform: uppercase;
    font-size:16pt;
    font-weight:300;
}


.phb h3 {
    color: #761213;
     text-transform: uppercase;
    font-size: 11pt;
    font-weight:1;
    border:none;
}

.phb h4 {
    color: #dfcfb5;
    text-transform: uppercase;
    font-size: 10pt;
    text-align:center;
    margin-bottom:15px;

}

.phb .wide-note-top h4, .phb .wide-note-bottom h4 {
    
    column-span:all;
}

.phb h4 + p:first-letter  {
    font-family: 'Bolton';
    color: ##dfcfb5;
    font-size:24.3pt;    
    line-height:100%;
    margin-bottom:-9px;
    margin-right:2px;
    margin-top:2px;
    float:left;

}

.phb h5 {
    color: #761213;
    font-weight: 1;
    text-transform: uppercase;
    font-size: 16pt;
    text-align:left;
}

.phb h6 {
    color: #761213;
    text-transform: uppercase;
    font-size: 16pt;
    display: table;
    border-bottom: 1px solid #ea702b;
}

.phb p { 
    font-size: 9pt; 
  	letter-spacing: -0.4px;
  	line-height:1.15em;
  	text-indent:0px !important;
  	font-weight:400;
  	padding-bottom:1px;
  	column-fill:balance;
  }
  
.phb p + p {
    margin-top:0px;  
  }

.phb wide {clear:both;}
.phb ul {list-style: none;}
.phb ul li::before {
    content: "•"; 
    color: #761213;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }

/* Tables */
.phb td {
    font-family: 'EB Garamond', serif;
    font-size:8pt;
    font-weight:400;
    text-align:left;
}
.phb td, th {border: 1px solid gray;}
.phb table {overflow:auto;}
.phb table tbody tr:nth-child(odd) {background: transparent;}
.phb table tr:nth-child(even) td {background-color: #b5a192;}
.phb table thead th {
    color: white; 
    background-color: #c05734; 
  	padding-top: 0.3em;
    padding-left: 0.5em;
    text-transform: uppercase;
    font-family: 'Bolton', serif;
    font-weight: 400;
}
.phb table .subheader td {
    color:white;
    text-transform:uppercase;
    padding-bottom:2px;
    background-color: #724A2D !important;
    font-size:10pt;
    font-weight:bold;
    }
.phb table tbody tr td {  padding: 0.5em;}
.phb table thead {display: table-row-group; }


/* Genesys Notes */

.phb .note
{
    position:relative;
    width:289px;
    color: #dfcfb5;
    /*background-color: #57391b;*/
    padding: 10px 20px;  
    font-family: 'EB Garamond';
    letter-spacing: 0.5px;
    font-size:12ptx;
    background-color:#56391b;
    margin-left:15px;
    
    }
    
.phb .note-wrapper:before {
    content:" ";
    background-image:url('https://www.gmbinder.com/images/4fERGtC.png');
    height:64px;
    width:289px;
    position:relative;
    left:0px;
    display:block;
    background-repeat:no-repeat;
    background-size:cover;
    margin-left:15px;
}

.phb .note-wrapper:after {
    content:" ";
    background-image:url('https://www.gmbinder.com/images/FnU5pjn.png');
    height:64px;
    width:289px;
    position:relative;
    left:0px;
    display:block;
    background-repeat:no-repeat;
    background-size:cover;
    margin-left:15px;
}

.phb .wide-note-wrapper-top {
    column-span:all; 
    position:relative;
    top:-75px;
    }

.phb .wide-note-wrapper-bottom {
    column-span:all; 
    position:absolute;
    bottom:0px;
    left:1.7cm;
}

.phb .wide-note-wrapper-bottom:before {
    content:" ";
    background-image:url('https://www.gmbinder.com/images/xiunaI0.png');
    display:block;
    background-repeat:no-repeat;
    background-size:cover;
    height:89px;
    width:100%;
    }
    
.phb .wide-note-wrapper-top:after {
    content:" ";
    background-image:url('https://www.gmbinder.com/images/jaBYxab.png');
    display:block;
    background-repeat:no-repeat;
    background-size:cover;
    height:89px;
    width:100%;
    }
    
.phb .wide-note-top {

    width:100%;
    color: #dfcfb5;
    padding: 10px 20px;  
    font-family: 'EB Garamond';
    letter-spacing: 0.5px;
    font-size:12ptx;
    background-color:#56391b;
    padding-top:75px;
    column-count:2;
    column-gap:1cm;
    column-fill:auto;
}

.phb .wide-note-bottom {
    
    width:687px;
    color: #dfcfb5;
    padding: 10px 20px;  
    font-family: 'EB Garamond';
    letter-spacing: 0.5px;
    font-size:12ptx;
    background-color:#56391b;
    padding-bottom:75px;
    column-count:2;
    column-gap:1cm;
    column-fill:auto;

}

.phb .wide-note-bottom .bg-top {

    position: absolute;
    width: 100%;
    height: 223px;
    top: 25px;
    left: 0px;
    z-index: 2;
    background-image:url('https://www.gmbinder.com/images/FUiMT6F.png');
    background-repeat:no-repeat;
    background-size:687px 223px;
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.05)), to(rgba(0,0,0,0)));
    
}


.phb .wide-note-bottom .bg-bot {

    position: absolute;
    width: 100%;
    height: 223px;
    bottom: 0px;
    left: 0px;
    z-index: 2;
    background-image:url('https://www.gmbinder.com/images/N54LUB6.png');
    background-repeat:no-repeat;
    background-size:687px 223px;
    -webkit-mask-image:-webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,.05)), to(rgba(0,0,0,0)));
    
}


.phb .wide-note-top .bg-top {

    position: absolute;
    width: 100%;
    height: 223px;
    top: -15px;
    left: 0px;
    z-index: 2;
    background-image:url('https://www.gmbinder.com/images/Fv6LvKN.png');
    background-repeat:no-repeat;
    background-size:687px 223px;
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.05)), to(rgba(0,0,0,0)));
    
}


.phb .wide-note-top .bg-bot {

    position: absolute;
    width: 100%;
    height: 223px;
    bottom: 25px;
    left: 0px;
    z-index: 2;
    background-image:url('https://www.gmbinder.com/images/ImVMfBQ.png');
    background-repeat:no-repeat;
    background-size:687px 223px;
    -webkit-mask-image:-webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,.05)), to(rgba(0,0,0,0)));
    
}

.phb .note .bg-top {
    position: absolute;
    width: 100%;
    height: 223px;
    top: -50px;
    left: 0px;
    z-index: 2;
    background-image:url('https://www.gmbinder.com/images/qlfPZDn.png');
    background-repeat:no-repeat;
    background-size:289px 223px;
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.05)), to(rgba(0,0,0,0)));
    
}


.phb .note .bg-bot {
    position: absolute;
    width: 100%;
    height: 223px;
    bottom: -50px;
    left: 0px;
    z-index: 2;
    background-image:url('https://www.gmbinder.com/images/Gx0Yt8z.png');
    background-repeat:no-repeat;
    background-size:289px 223px;
    -webkit-mask-image:-webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,.05)), to(rgba(0,0,0,0)));
    
}


.phb .wide-note-bottom p, .phb .wide-note-top p, .phb .note p, .phb .wide-note-bottom ul, .phb .wide-note-top ul, .phb .note ul {
  z-index:5;
}


.phb .note h5 {color:white;}
.phb .note td {color:black;}
.phb .note table tr:nth-child(even) td { background-color: #ffffff;}


  
  
/* Example Block */




.phb .example
{
    position:relative;
    color: white;
    background:#724A2D;
    background:
		linear-gradient(135deg, transparent 10px, #c00 0) top left,
		linear-gradient(225deg, transparent 10px, #c00 0) top right,
		linear-gradient(315deg, transparent 10px, #c00 0) bottom right,
		linear-gradient(45deg,  transparent 10px, #c00 0) bottom left;
    background-repeat: no-repeat;
    background-size: 51% 51%;
    background-image:
		radial-gradient(circle at 0 0, rgba(204,0,0,0) 14px, #724A2D 15px),
		radial-gradient(circle at 100% 0, rgba(204,0,0,0) 14px, #724A2D 15px),
		radial-gradient(circle at 100% 100%, rgba(204,0,0,0) 14px, #724A2D 15px),
		radial-gradient(circle at 0 100%, rgba(204,0,0,0) 14px, #724A2D 15px);
    padding: 14px 20px;
}


/* Read-aloud */

.phb .read {
    display:block;
    font-family: 'PT Sans', sans-serif;
    font-size:10pt;
    font-style: italic;
    color:#fff793;
    padding:15px;
    position:relative;
    background-color:#761213;
    --notchSize: 10px;
  
    clip-path: 
     polygon(
      0% var(--notchSize), 
      var(--notchSize) 0%, 
      calc(100% - var(--notchSize)) 0%, 
      100% var(--notchSize), 
      100% calc(100% - var(--notchSize)), 
      calc(100% - var(--notchSize)) 100%, 
      var(--notchSize) 100%, 
      0% calc(100% - var(--notchSize))
    );
}


/* Footer */

.phb:nth-child(odd) .pageNumber { color: #761213;
	right: 5px;
	bottom: 22px;
	width: 50px;
	text-align: center;
    font-family: 'Bolton';
    font-size:12pt;
}

.phb:nth-child(even) .pageNumber { color: #761213;
	left: 5px;
	bottom: 22px;
	width: 50px;
    text-align: center;
    font-family: 'Bolton';
    font-size:12pt;
}

.phb .footnote, .phb:nth-child(even) .footnote { 
    color: #775231; 
    font-family: 'JSL Ancient' ;
    font-size:8pt;
    vertical-align: center;
    text-align:center;
    position:absolute;
    top:30px;
    left:300px;
}

.phb .footnote .p {
    font-size:4.2pt;
    }
}

.phb:after { 
    background-image:url("none") 
}



/* Dice and Symbols */

@font-face {
  font-family: 'Genesys';
  src: local('Genesys');
}
.phb .symbols {
    font-family: Genesys;
}

@font-face {
  font-family: 'Genesys1';
  src: local('EotE Symbol');
}
.phb .dice {
    font-family: Genesys1;
}


.phb .setback {
    font-family: Genesys1;
    color: black;
    text-shadow: -1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;
}

.phb .note .setback, .phb .note .boost, .phb .note .challenge, .phb .note .proficiency, .phb .note .difficulty, .phb .note .ability {
    text-shadow: -1px 0 #dfcfb5,0 1px #dfcfb5,1px 0 #dfcfb5,0 -1px #dfcfb5;
}

.phb .note  td > .setback, .phb .note td > .boost, .phb .note td > .challenge, .phb .note td > .proficiency, .phb .note td >  .difficulty, .phb .note td.ability {
    text-shadow:  -1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;
}

.phb .boost {
    font-family: Genesys1;
    color: #76CDDB;
    text-shadow: -1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;
}

.phb .challenge {
    font-family: Genesys1;
    color: #751317;
    text-shadow: -1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;
}

.phb .proficiency {
    font-family: Genesys1;
    color: #FEF035;
    text-shadow: -1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;
}

.phb .difficulty {
    font-family: Genesys1;
    color: #52287E;
    text-shadow: -1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;
}

.phb .ability {
    font-family: Genesys1;
    color: #46AC4E;
    text-shadow: -1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;
}


/* Archetypes */

.phb .archetype {
    /*background-image: url('https://drive.google.com/uc?id=1g3A8rDXM_APNZ7piZJyujNQeptjKkXKF');*/
    background-image: url('https://www.gmbinder.com/images/ydDYUwN.png');
    height:62px;
    width:329px;
    background-size:100%;


    }

.phb .archetype .bra {
    position:relative;
    left:18px;
    top:17px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .archetype .lblbra {
    position:relative;
    left:19px;
    top:13px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .archetype .agi {
    position:relative;
    left:45px;
    top:16px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .archetype .lblagi {
    position:relative;
    left:45px;
    top:13px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .archetype .int {
    position:relative;
    left:72px;
    top:16px;
    width:25px;
    text-align:center;
    display:inline-block;
        font-family: 'Bolton';
    font-size:9pt;
}

.phb .archetype .lblint {
    position:relative;
    left:68px;
    top:13px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .archetype .cun {
    position:relative;
    left:98px;
    top:16px;
    width:25px;
    text-align:center;
    display:inline-block;
        font-family: 'Bolton';
    font-size:9pt;
}

.phb .archetype .lblcun {
    position:relative;
    left:95px;
    top:13px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}


.phb .archetype .wil {
    position:relative;
    left:124px;
    top:16px;
    width:25px;
    text-align:center;
    display:inline-block;
        font-family: 'Bolton';
    font-size:9pt;
}

.phb .archetype .lblwil {
    position:relative;
    left:119px;
    top:13px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}


.phb .archetype .pre {
    position:relative;
    left:150px;
    top:16px;
    width:25px;
    text-align:center;
    display:inline-block;
        font-family: 'Bolton';
    font-size:9pt;
}

.phb .archetype .lblpre {
    position:relative;
    left:148px;
    top:13px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

/* Adversaries */

.phb .adversary {
    background-image: url('https://www.gmbinder.com/images/bkEqK0z.png');
    height:80px;
    width:344px;
    background-position: -3px 0px;
    background-size:102%;
    font-family: 'Bolton';
    position:relative;
}

.phb .adversary .bra {
    position:relative;
    left:38px;
    top:8px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .adversary .lblbra {
    position:relative;
    left:38px;
    top:3px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .adversary .agi {
    position:relative;
    left:57px;
    top:8px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .adversary .lblagi {
    position:relative;
    left:56px;
    top:3px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .adversary .int {
    position:relative;
    left:76px;
    top:8px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .adversary .lblint {
    position:relative;
    left:72px;
    top:3px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .adversary .cun {
    position:relative;
    left:95px;
    top:8px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .adversary .lblcun {
    position:relative;
    left:93px;
    top:3px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}


.phb .adversary .wil {
    position:relative;
    left:114px;
    top:8px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .adversary .lblwil {
    position:relative;
    left:108px;
    top:3px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}


.phb .adversary .pre {
    position:relative;
    left:133px;
    top:8px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .adversary .lblpre {
    position:relative;
    left:130px;
    top:3px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .adversary .lblsoak {
    position:relative;
    left:31px;
    top:5px;
    text-align:center;
    display:inline-block;
    width:45px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}


.phb .adversary .soak {
    position:relative;
    left:42px;
    top:6px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-size:9pt;
}

.phb .adversary .lblwound {
    position:relative;
    left:59px;
    top:5px;
    text-align:center;
    display:inline-block;
    width:45px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .adversary .wound {
    position:relative;
    left:91px;
    top:6px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-size:9pt;
}

.phb .adversary .lblstrain {
    position:relative;
    left:89px;
    top:5px;
    text-align:center;
    display:inline-block;
    width:45px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}
.phb .adversary .strain {
    position:relative;
    left:139px;
    top:6px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-size:9pt;
}

.phb .adversary .lbldef {
    position:relative;
    left:120px;
    top:5px;
    text-align:center;
    display:inline-block;
    width:45px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .adversary .mdef {
    position:relative;
    left:178px;
    top:6px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-size:9pt;
}
.phb .adversary .rdef {
    position:relative;
    left:170px;
    top:6px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-size:9pt;
}

/* MINION STAT BLOCK */

.phb .minion {
    background-image: url('https://www.gmbinder.com/images/RoOXD1Y.png');
    height:80px;
    width:344px;
    background-position: 27px 0px;
    background-repeat:no-repeat;
    background-size:85%;
    font-family: 'Bolton';
    font-size:14pt;
     position:relative;
}

.phb .minion .bra {
    position:relative;
    left:42px;
    top:1px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .minion .lblbra {
    position:relative;
    left:42px;
    top:-14px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .minion .agi {
    position:relative;
    left:58px;
    top:1px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .minion .lblagi {
    position:relative;
    left:58px;
    top:-14px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .minion .int {
    position:relative;
    left:73px;
    top:1px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .minion .lblint {
    position:relative;
    left:70px;
    top:-14px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .minion .cun {
    position:relative;
    left:88px;
    top:1px;
    width:25px;
    text-align:center;
    display:inline-block;
        font-family: 'Bolton';
    font-size:9pt;
}

.phb .minion .lblcun {
    position:relative;
    left:87px;
    top:-14px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}


.phb .minion .wil {
    position:relative;
    left:104px;
    top:1px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .minion .lblwil {
    position:relative;
    left:98px;
    top:-14px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}


.phb .minion .pre {
    position:relative;
    left:118px;
    top:1px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-family: 'Bolton';
    font-size:9pt;
}

.phb .minion .lblpre {
    position:relative;
    left:116px;
    top:-14px;
    text-align:center;
    display:inline-block;
    width:25px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .minion .lblsoak {
    position:relative;
    left:72px;
    top:-24px;
    text-align:center;
    display:inline-block;
    width:45px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}


.phb .minion .soak {
    position:relative;
    left:82px;
    top:-31px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-size:9pt;
}

.phb .minion .lblwound {
    position:relative;
    left:100px;
    top:-24px;
    text-align:center;
    display:inline-block;
    width:45px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .minion .wound {
    position:relative;
    left:130px;
    top:-31px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-size:9pt;
}

.phb .minion .lbldef {
    position:relative;
    left:127px;
    top:-24px;
    text-align:center;
    display:inline-block;
    width:45px;
    font-family: 'EB Garamond';
    font-size:4.5pt;
    color:white;
}

.phb .minion .mdef {
    position:relative;
    left:167px;
    top:-31px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-size:9pt;
}
.phb .minion .rdef {
    position:relative;
    left:153px;
    top:-31px;
    width:25px;
    text-align:center;
    display:inline-block;
    font-size:9pt;
}


/*Index*/

.phb .index-letter {
    color:rgb(118,18,19);
    font-size:24pt;font-weight:bold; 
    font-family:'Bebas Neue';
    line-height:1.1em;
}

.phb .index {
    list-style:none;
    padding:0;
    overflow-x:hidden;
    max-width:329px;
}

.phb .index li::before {
            content: ""; }
            
.phb .index li {
    
    display:flex;
}
            
.phb .index li span:first-child {
    margin-right:0.2em;
    order:1;
}
            
.phb .index li::after {
  content: "";
  border-bottom: 1px dotted;
  flex-grow: 1;
  order: 2;
  position:relative;
  top:-5px
}

.phb .index span + span {
    order:3;
    margin-left:0.2em;
    }


</style>

# Genesys CRB

##### Armour tables

<div class="wide">
<table>
    <thead>
        <tr>
            <th>Type</th><th>Defense</th><th>Soak</th><th>Encumbrance</th><th>HP</th><th>Price</th><th>Qualities</th>
        </tr>
    </thead>
    <tbody>
        <tr class="subheader">
            <td colspan="7">Genesys Fantasy</td>
        </tr>
        <tr> 
            <td>Chainmail</td><td>0</td><td>+2</td><td>3</td><td>2</td><td>550</td><td>Impede 1 (Stealth)</td>
        </tr>
        <tr> 
            <td>Heavy Robes</td><td>1</td><td>+0</td><td>1</td><td>1</td><td>45</td><td></td>
        </tr>
        <tr> 
            <td>Leather</td><td>0</td><td>+1</td><td>2</td><td>1</td><td>50</td><td></td>
        </tr>
        <tr> 
            <td>Magic Plate</td><td>2</td><td>+2</td><td>3</td><td>2</td><td>2,400</td><td></td>
        </tr>
        <tr> 
            <td>Plate Armour</td><td>1</td><td>+2</td><td>4</td><td>2</td><td>1,250</td><td>Impede 2 (Stealth)</td>
        </tr>
        <tr class="subheader">
            <td colspan="7">Genesys Steampunk</td>
        </tr>
        <tr> 
            <td>Amplimotive Armour</td><td>1</td><td>+2</td><td>3</td><td>2</td><td>1,250</td><td>Increase Brawn and Silhouette by 1</td>
        </tr>
        <tr> 
            <td>Cogsuit</td><td>1</td><td>+1</td><td>3</td><td>2</td><td>275</td><td></td>
        </tr>
        <tr> 
            <td>Insulated Garb</td><td>0</td><td>+1</td><td>3</td><td>2</td><td>170</td><td>Enhance 2 (Resilience [environmental extremes])</td>
        </tr>
        <tr class="subheader">
            <td colspan="7">Genesys Weird War</td>
        </tr>
        <tr> 
            <td>Illirium BG-42 Vest</td><td>0</td><td>+2</td><td>4</td><td>2</td><td>600</td><td>Once per encounter as an incidental, gain melee and ranged defense 2 until the end of your next turn</td>
        </tr>
        <tr> 
            <td>Tesla Coil</td><td>2</td><td>+0</td><td>2</td><td>1</td><td>550</td><td></td>
        </tr>
        <tr class="subheader">
            <td colspan="7">Genesys Space Opera</td>
        </tr>
        <tr> 
            <td>Elite Shock Armour</td><td>1</td><td>+2</td><td>5</td><td>3</td><td>4,000</td><td>Increase Brawn by 1, to a maximum of 5. Encumbrance is 10 + Brawn. Environmentally sealed.</td>
        </tr>
        <tr> 
            <td>Personal Force Field</td><td>3</td><td>+0</td><td>1</td><td>1</td><td>2,000</td><td></td>
        </tr>
    </tbody>
</table>
</div>

\pagebreak

# Star Wars

##### Armour tables

<div class="wide">
<table>
    <thead>
        <tr>
            <th>Type</th><th>Defense</th><th>Soak</th><th>Encumbrance</th><th>HP</th><th>Price</th><th>Qualities</th>
        </tr>
    </thead>
    <tbody>
        <tr class="subheader">
            <td colspan="7">Star Wars</td>
        </tr>
        <tr> 
            <td>"Steelskin" Anti-Concussive Armor</td><td>0</td><td>+3</td><td>8</td><td>1</td><td>6,500</td><td>Impede 1 (Brawn, Agility). Resist 1 (Staggered, Disoriented)</td>
        </tr>
        <tr> 
            <td>"Storm" Charge Suit</td><td>0</td><td>+2</td><td>3</td><td>0</td><td>2,000</td><td>Attackers generating <span class='symbols'>hh</span> are disorientated for 1 round. Attackers generating <span class='symbols'>d</span> suffer 8 damage. Can use as a weapon: Brawl; Damage +0; Critical 5, Range (Engaged); stun 3</td>
        </tr>
        <tr> 
            <td>A/KT Moutaineer Armour</td><td>1</td><td>+1</td><td>3</td><td>2</td><td>1,800</td><td>Enhance 2 (Athletics [climbing])</td>
        </tr>
        <tr> 
            <td>A/KT Tracker Utility Vest</td><td>0</td><td>+0</td><td>1</td><td>1</td><td>100</td><td>Increase Encumbrance threshold by 2</td>
        </tr>
        <tr> 
            <td>Mk. III Flak Vest</td><td>0</td><td>+1</td><td>3</td><td>2</td><td>300</td><td>+1 Soak against damage from the Blast quality</td>
        </tr>
        <tr> 
            <td>Armoured Drop Suit</td><td>1</td><td>+1</td><td>6</td><td>3</td><td>7,500</td><td>Ignore damage from falling</td>
        </tr>
        <tr> 
            <td>Powered Capacitative Armour</td><td>1</td><td>+1</td><td>4</td><td>2</td><td>3,000</td><td>As a maneauver, power up to add +1 defense and +1 soak, but lose free maneauver until powered down</td>
        </tr>
        <tr> 
            <td>Flare Jacket</td><td>0</td><td>+1</td><td>3</td><td>2</td><td>1,500</td><td>Once per encounter as a maneauver, all characters in short or engaged range make a <b>Hard (<span class="difficulty">ddd</span>) Vigilance check</b>. Failure means they are staggered for 1 round, plus 1 round per <span class='symbols'>hhh</span></td>
        </tr>
    </tbody>
</table>
</div>

*(This is all probably too much to keep straight. Maybe only use Enhance and Impede keywords?)*

**Enhance X (Skill/Characteristic)** Add X <span class="boost">b</span> to checks involving the listed skills or characteristics. Specific situations may be listed in brackets.

**Impede X (Skill/Characteristic)** Add X <span class="setback">b</span> to checks involving the listed skills or characteristics. Specific situations may be listed in brackets.

**Support X (Skill/Characteristic)** Remove X <span class="setback">b</span> to checks involving the listed skills or characteristics. Specific situations may be listed in brackets.

**Disrupt X (Skill/Characteristic)** Add X <span class="setback">b</span> to checks make by characters targetting the wearer involving the listed skills or characteristics. Specific situations may be listed in brackets.

**Amplify X (Skill/Characteristic)** Add X <span class="symbols">s</span> to checks involving the listed skills or characteristics. Specific situations may be listed in brackets.

**Intensify X (Skill/Characteristic)** Add X <span class="symbols">a</span> to checks involving the listed skills or characteristics. Specific situations may be listed in brackets.

**Hinder X (Skill/Characteristic)** Add X <span class="symbols">h</span> to checks involving the listed skills or characteristics. Specific situations may be listed in brackets.

**Resist X (Quality)** When hit by a weapon with the listed quality, reduce the quality's magnitude by X.

\pagebreak

# Edge of Tamriel